<template>
    <div style="width: 750px;height: 240px;background-color: #e0e0e0;justify-content: center;align-items: center">
        <div class="container">
            <text class="text">{{title}}</text>
            <image class="image" resize="cover" src="{{image}}"></image>
        </div>
    </div>

</template>

<style>

    .container {
        flex-direction: row;
        width: 720px;
        height: 220px;
        margin-left: 15px;
        margin-right: 15px;
        border-radius: 5px;
        background-color: #ffffff;
    }

    .image {
        margin-top: 30px;
        width: 180px;
        height: 160px;
        margin-right: 30px;
    }

    .text {
        flex: 1;
        font-size: 30px;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 10px;
        color: #333333;
    }

</style>

<script>
    module.exports = {

        computed: {
            title: {
                get: function () {
                    if (this.item && this.item.title) {
                        return this.item.title;
                    }
                    return '';
                }
            },
            image: {
                get: function () {
                    if (this.item && this.item.images && this.item.images.length > 0) {
                        return this.item.images[0];
                    }
                    return '';
                }
            }
        },
        data: {
            item: {
                "images": ["http:\/\/pic3.zhimg.com\/f632efba140aed5cc8b1a7ebd65db716.jpg"],
                "type": 0,
                "id": 9064596,
                "ga_prefix": "121718",
                "title": "什么技术可以体验交换身体的感觉？"
            }
        },
        methods: {}
    }
</script>
